Airfoil,Efficiency
a63a108c.dat,nan
m23.dat,154.5041
e664ex.dat,111.2260
as6099.dat,89.7820
as6096.dat,70.7130
as6091.dat,69.8408
as6095.dat,69.2708
ah79100b.dat,68.6824
as6092.dat,68.6595
as6093.dat,67.5878
ag14.dat,67.0298
ag19.dat,67.0298
goe523.dat,66.8973
goe525.dat,66.8973
ag13.dat,66.5491
ag18.dat,66.5491
ag27.dat,66.1425
ag12.dat,66.0752
ag17.dat,65.8741
ag455ct02r.dat,65.4098
ag26.dat,65.3440
goe494.dat,65.2783
ag55.dat,65.2128
ag16.dat,65.1473
ag46ct02r.dat,65.1473
ag04.dat,65.0821
ag11.dat,65.0821
ag45c03.dat,65.0821
ag03.dat,65.0169
ag45ct02r.dat,64.9519
ag46c03.dat,64.9519
goe483.dat,64.6931
ag25.dat,64.3726
ag44ct02r.dat,64.3726
as6094.dat,64.1903
ag54.dat,63.9290
goe495.dat,63.6783
ag24.dat,63.3677
ag09.dat,63.3060
ag53.dat,63.1214
ds19.dat,63.1214
ds21.dat,62.9989
goe488.dat,62.9379
ag08.dat,62.9271
goe484.dat,62.7555
ag23.dat,62.6949
ag38.dat,62.6949
ag52.dat,62.6949
ag37.dat,62.5139
e178.dat,62.4538
e176.dat,62.3938
goe499.dat,62.3938
goe517.dat,62.3938
ag36.dat,62.2741
e174.dat,62.2145
ag35.dat,61.7414
nl722343.dat,61.7414
a18sm.dat,61.5075
n9.dat,61.5075
a18.dat,61.4493
goe507.dat,61.4493
ag10.dat,61.1025
ah79100a.dat,61.1025
goe515.dat,61.0450
ag47ct02r.dat,60.8734
ah21-7.dat,60.8164
goe482.dat,60.6635
ag47c03.dat,60.6460
ames02.dat,nan
aquilasm.dat,60.5330
goe491.dat,60.4204
ah6407.dat,60.3082
goe490.dat,60.0850
goe492.dat,59.8084
goe496.dat,59.6984
ah7476.dat,59.3513
arad6.dat,59.0472
ah21-9.dat,58.9936
ah79100c.dat,58.8658
goe529.dat,58.8332
goe500.dat,58.4100
ames01.dat,57.5815
ames03.dat,57.3780
goe532.dat,57.3780
2032c.dat,57.1760
amsoil1.dat,57.0755
apex16.dat,56.2841
goe497.dat,55.9448
apex16_NASA_CR-201062.dat,55.8486
goe533.dat,55.7527
ah63k127.dat,55.5144
goe526.dat,55.3253
goe480.dat,55.2782
as5045.dat,55.1843
goe528.dat,55.1374
goe509.dat,54.9044
ah93w145.dat,54.7194
goe501.dat,54.7194
arad10.dat,54.6273
ah88k130.dat,54.1717
ah80140.dat,54.0365
ah79k135.dat,53.7681
ah79k132.dat,53.5907
amsoil2.dat,53.2829
ah80136.dat,52.9787
goe530.dat,52.8064
ah82150a.dat,52.7207
ah94145.dat,52.5501
goe493.dat,52.2962
ah83150q.dat,52.1283
goe498.dat,51.9200
arad13.dat,51.2643
ah93w174.dat,51.0628
ah79k143.dat,50.9427
goe502.dat,50.6645
ah95160.dat,50.1172
goe527.dat,49.6195
ah80129.dat,49.5816
ah83159.dat,49.3181
ah93k131.dat,48.7627
goe512.dat,48.4354
ah94156.dat,48.1482
goe510.dat,47.8996
ah93157.dat,47.6187
ah93k130.dat,47.5838
ah93k132.dat,47.4101
ah81131.dat,46.9645
ah81k144wfKlappe.dat,46.7616
ah81k144.dat,46.4274
ah93156.dat,45.8376
goe508.dat,45.8376
goe505.dat,44.3964
arad20.dat,44.1850
goe481a.dat,43.7681
goe503.dat,43.7092
ah93w257.dat,42.7315
goe504.dat,42.5078
goe506.dat,42.0129
ah88k136.dat,41.5294
ah82150f.dat,41.3180
goe513.dat,40.5949
goe514.dat,38.6159
ah94w301.dat,38.2295
ah85l120.dat,38.0624
goe511.dat,38.0280
ah93w300.dat,37.7189
goe518.dat,36.5514
goe522.dat,36.2051
ah93w215.dat,35.1546
goe481.dat,24.4917
ah93w480b.dat,11.7263
b707a.dat,nan
b707b.dat,nan
ch10sm.dat,67.4543
cr001sm.dat,63.4296
be50.dat,63.3060
be50sm.dat,63.3060
dae51.dat,60.5895
b737c.dat,60.3082
cal4014l.dat,60.3082
b737d.dat,59.3168
df101.dat,58.7800
defcnd3.dat,58.7269
df102.dat,58.6738
b29tip.dat,58.5680
c141f.dat,58.4100
bw3.dat,58.3575
bacxxx.dat,57.8378
cal1215j.dat,57.7350
curtisc72.dat,57.6838
dga1138.dat,57.4247
b737b.dat,57.3780
davis.dat,57.3780
davissm.dat,57.2768
clarkk.dat,57.0755
clarkx.dat,57.0755
clarkw.dat,57.0254
clarky.dat,56.9754
c141e.dat,56.9254
cal2263m.dat,56.8258
clarkz.dat,56.7761
clarkysm.dat,56.7266
clarkyh.dat,56.6771
clarkv.dat,56.3330
bte-fk.dat,56.1868
cast102.dat,56.0897
b707e.dat,55.9930
c141d.dat,55.9448
boe103.dat,55.8966
cap21c.dat,55.8486
cootie.dat,55.8151
as6097.dat,55.8006
c5e.dat,55.4670
boe106.dat,55.3725
dae21.dat,55.3725
dae31.dat,55.2782
c141c.dat,55.2312
dfvlrr4.dat,55.2312
dormoy.dat,54.9974
clarkys.dat,54.8117
b540ols.dat,54.7194
b707d.dat,54.3076
c5c.dat,54.2169
c5d.dat,54.2169
coanda3.dat,54.1717
b737a.dat,54.1266
cr1.dat,54.0815
dae11.dat,53.6793
as5046.dat,53.6349
b707c.dat,53.5907
atr72sm.dat,53.4584
c5b.dat,53.4144
c141b.dat,53.1521
daytonwrightt1.dat,53.0653
c141a.dat,52.6779
davis_corrected.dat,52.5076
defcnd2.dat,52.4652
clarym15.dat,52.3384
bqm34.dat,51.7958
daytonwright6.dat,51.7545
dga1182.dat,51.3860
august160.dat,50.6250
c5a.dat,50.4677
as5048.dat,50.4285
doa5.dat,50.2335
bacnlf.dat,50.1172
chen.dat,48.1839
avistar.dat,48.1125
clarym18.dat,48.0058
coanda2.dat,47.0772
coanda1.dat,46.5243
defcnd1.dat,42.0673
bambino6.dat,34.7146
b29root.dat,26.3219
dbln526.dat,19.3194
dh4009sm.dat,1.3327
e184.dat,nan
e186.dat,nan
e224.dat,60.8734
e221.dat,60.7595
e222.dat,60.7595
e212.dat,60.2522
e193.dat,60.1407
e205.dat,59.8084
e211.dat,59.7534
e214.dat,58.6738
e201.dat,58.4626
e216.dat,58.3299
e195.dat,58.2528
e207.dat,58.2528
e168.dat,58.2006
e180.dat,57.4781
e220.dat,56.9754
e203.dat,56.6276
e209.dat,56.6276
du8608418.dat,56.4799
e197.dat,56.2841
du-80-141.dat,56.2354
e169.dat,56.1868
e210.dat,55.9448
du84132v.dat,55.7049
e226.dat,54.7265
e1210.dat,52.8494
e1213.dat,51.9200
e1212.dat,51.5491
e1212mod.dat,51.0628
e1211.dat,51.0227
dsma523b.dat,50.8231
e182.dat,50.8231
e171.dat,50.5069
e1230.dat,50.3894
du-80-176-v1.dat,50.0786
e1200.dat,49.6574
e1233.dat,48.6896
e1214.dat,48.6167
e1098.dat,47.6886
drgnfly.dat,23.0178
e228.dat,nan
e230.dat,nan
e325.dat,nan
e330.dat,nan
e58.dat,73.0115
e420.dat,70.9702
e423.dat,69.5512
e63.dat,68.5365
e71.dat,65.6080
e471.dat,64.1184
e62.dat,64.0551
e59.dat,63.3060
e378.dat,62.8770
e64.dat,62.4538
e387.dat,61.9770
e385.dat,61.6827
e591.dat,61.5879
e392.dat,60.7595
e852.dat,60.7595
e421.dat,60.6863
e426.dat,60.2522
e428.dat,59.8635
e66.dat,59.4798
e853.dat,59.2087
e393.dat,58.9936
e374.dat,58.7800
e817.dat,58.5152
e598.dat,58.0965
e593.dat,57.8378
e67.dat,57.6838
e472.dat,57.3274
e360.dat,57.0755
e361.dat,57.0755
e854.dat,56.9754
e485.dat,56.8756
e331.dat,56.8258
e332.dat,56.7761
e333.dat,56.7266
e334.dat,56.6771
e395.dat,56.3819
e637.dat,55.8966
e636.dat,55.8486
e68.dat,55.8006
e635.dat,55.7527
e638.dat,55.7527
e639.dat,55.6572
e474.dat,55.3725
e231.dat,55.1374
e396.dat,55.1374
e327.dat,55.0440
e328.dat,55.0440
e326.dat,54.9509
e329.dat,54.8580
e521.dat,54.8580
e562.dat,54.7655
e715.dat,54.7194
e851.dat,54.7194
e555.dat,54.5814
e397.dat,54.4899
e336.dat,54.4442
e338.dat,54.3986
e434.dat,54.3986
e478.dat,54.3986
e335.dat,54.3531
e337.dat,54.3531
e398.dat,54.3531
e556.dat,54.3531
e339.dat,54.2622
e520.dat,54.1266
e477.dat,53.9916
e557.dat,53.9916
e793.dat,53.9916
e625.dat,53.8573
e558.dat,53.8127
e855.dat,53.8127
e475.dat,53.6793
e399.dat,53.6349
e479.dat,53.4584
e559.dat,53.4584
e417.dat,53.4144
e473.dat,53.4144
e422.dat,53.3705
e407.dat,53.0653
e560.dat,53.0220
e585.dat,52.9787
e546.dat,52.8924
e580.dat,52.8924
e818.dat,52.8494
e433.dat,52.8064
e342.dat,52.6353
e343.dat,52.5926
e668.dat,52.5926
e344.dat,52.5076
e582.dat,52.5076
e431.dat,52.2962
e837.dat,52.1702
e403.dat,52.1283
e554.dat,52.1283
e432.dat,52.0448
e642.dat,51.9615
e561.dat,51.9200
e476.dat,51.8785
e552.dat,51.6311
e545.dat,51.5901
e548.dat,51.5491
e553.dat,51.5491
e550.dat,51.5083
e502.dat,51.3860
e435.dat,51.2239
e551.dat,51.1835
e547.dat,51.1432
e549.dat,51.0628
e544.dat,50.7834
e543.dat,50.5462
e542.dat,50.3503
e587.dat,50.1559
e583.dat,49.9246
e540.dat,49.6954
e656.dat,49.6954
e748.dat,49.6574
e654.dat,49.2060
e657.dat,49.0944
e655.dat,49.0203
e266.dat,48.8360
e584.dat,48.3273
e662.dat,48.2555
e682.dat,48.1125
e603.dat,47.8643
e664.dat,47.7588
e678.dat,47.7588
e838.dat,47.4795
e850.dat,47.0034
e541.dat,46.7280
e604.dat,46.7280
e297.dat,46.5939
e836.dat,44.8253
e694.dat,41.2917
e864.dat,nan
esa40.dat,nan
fg3.dat,369.0449
fx74modsm.dat,84.2932
fx73cl2152.dat,68.8871
fx72150b.dat,67.9013
fx63137sm.dat,66.2223
fx63137.dat,66.0066
fx72150a.dat,63.9981
fx80080.dat,62.8162
fx60100.dat,61.8590
fx60100sm.dat,61.8001
fx601001.dat,61.6242
fx74080.dat,61.5075
fx63100.dat,61.2176
fx69h083.dat,61.1025
fx84w097.dat,60.9305
fg2.dat,60.7027
eh1590.dat,60.0295
fx63110.dat,59.9187
eh2010.dat,59.8635
fxm2.dat,59.6436
fx63120.dat,59.4236
fx69h098.dat,59.3710
fx66h80.dat,59.3572
fx60126.dat,58.6209
fx83w108.dat,58.5680
fx601261.dat,58.3575
eiffel428.dat,57.4796
eh2012.dat,57.3780
fx73cl3152.dat,56.9119
fx76mp120.dat,56.7326
fx61140.dat,56.7266
eiffel430.dat,56.6771
fx082512.dat,56.3819
fx84w127.dat,56.1868
fx68h120.dat,55.8006
eiffel385.dat,55.3253
fx77w121.dat,55.2312
fx61147.dat,55.1843
fx74cl6140.dat,55.0202
fx75141.dat,54.9974
fx74130wp2mod.dat,54.9044
fx76120.dat,54.6733
falcon.dat,54.3531
fx74130wp2.dat,53.8127
fx84w140.dat,53.7681
fx63143.dat,53.5907
fx63158.dat,53.3267
fx66s161.dat,53.3267
fx73cl1152.dat,53.2829
fx74130wp1.dat,53.2829
fxl142k.dat,53.2829
fx60160.dat,53.2393
fauvel.dat,53.1957
eh2070.dat,53.0949
eh1090.dat,53.0653
fx61168.dat,52.8924
eiffel371.dat,52.8494
eh2510.dat,52.8064
fx05h126.dat,52.7635
fx63145.dat,52.4228
fx76100.dat,52.4228
fx79l120.dat,52.4228
fx79k144.dat,52.3806
fx84w150.dat,52.2962
fx60157.dat,52.1283
fx66s171.dat,52.0031
fx77w153.dat,51.7958
fx66a175.dat,51.6722
fx77080.dat,51.5901
fx79l100.dat,51.4674
fx049915.dat,51.3860
eh3012.dat,50.8629
fx79w151a.dat,50.7437
e856.dat,50.6645
fx61184.dat,50.5462
ec863914.dat,50.4285
fx66182.dat,50.3503
fx6617a2.dat,50.0015
fx67k150.dat,49.7335
fx6617ai.dat,49.6574
fxs03182.dat,49.4307
fx83w160.dat,49.0573
ea61012.dat,48.7627
fxlv152.dat,48.4716
fx057816.dat,48.3633
fx38153.dat,48.3633
eh0009.dat,48.3411
fx66h60.dat,48.2615
fx76mp140.dat,48.2555
fx05188.dat,48.1839
fx66196v.dat,48.1125
ea81006.dat,47.9704
fx08s176.dat,47.6187
fx72ls160.dat,47.5219
fx71120.dat,47.5142
fx60177.dat,47.4795
fx711530.dat,47.4448
fx71l150.dat,47.4448
fx66s196.dat,47.0325
e857.dat,46.7616
fx711525.dat,46.3280
fx71089a.dat,46.0652
fx78k140a20.dat,45.9999
fx711520.dat,45.9674
e908.dat,45.7283
fx76mp160.dat,45.5483
fx84w175.dat,45.5483
ea61009.dat,45.5164
fg4.dat,44.5792
fxs02196.dat,44.4752
fx75vg166.dat,42.9860
fx05191.dat,42.9576
e858.dat,42.7596
fx73k170.dat,42.0673
fx73170.dat,39.8234
fx77w258.dat,39.5085
eh1070.dat,38.9209
fx77w270s.dat,37.7627
fx78k150.dat,36.7167
fx78k161.dat,36.4080
fx78k140.dat,36.2860
fx67k170.dat,35.8454
fx77w270.dat,35.4154
e874.dat,35.1625
fx69pr281.dat,33.8291
fx84w218.dat,32.8704
fx75193.dat,32.7874
fx73170a.dat,32.0276
fx78pk188.dat,31.6993
fx77w343.dat,29.1395
fx2.dat,26.8396
e862.dat,26.2456
fx83w227.dat,25.5114
fg1.dat,18.7011
fx79w660a.dat,0.0234
giiia.dat,nan
goe134.dat,315.3005
goe101.dat,64.5645
gm15sm.dat,64.5004
goe142.dat,64.2452
goe113.dat,63.6160
goe121.dat,63.3060
goe122.dat,62.6344
goe133.dat,62.1549
goe100.dat,61.9770
giiin.dat,61.8001
giiim.dat,60.8164
goe137.dat,60.7027
goe117.dat,60.6460
goe115.dat,60.5895
goe118.dat,60.1407
goe116.dat,59.6984
giiil.dat,59.2627
giiik.dat,58.3575
giiij.dat,57.8894
goe140.dat,57.6838
goe11k.dat,57.3780
goe124.dat,56.9254
giiii.dat,55.8486
fxs21158.dat,54.9509
giiih.dat,54.1717
giiib.dat,53.6321
goe06k.dat,53.0181
giiid.dat,52.8494
giiig.dat,52.7635
giiie.dat,52.7207
giiic.dat,52.4652
giiif.dat,52.2121
geminism.dat,52.1702
glennmartin2.dat,48.8360
goe07k.dat,45.4209
goe12k.dat,44.7327
glennmartin3.dat,44.0651
glennmartin4.dat,39.9950
goe114.dat,38.3356
goe13k.dat,29.6720
goe08k.dat,28.0207
goe09k.dat,15.7836
goe14.dat,14.1307
e863.dat,11.4753
goe05k.dat,9.7320
goe10k.dat,8.8118
goe16k.dat,nan
goe346.dat,386.6185
goe361.dat,274.5392
goe402.dat,165.3907
goe373.dat,160.2589
goe331.dat,114.5536
goe234.dat,76.5885
goe440.dat,76.3840
goe242.dat,73.0432
goe233.dat,72.0276
goe244.dat,70.7929
goe243.dat,70.0538
goe241.dat,68.8738
goe225.dat,67.9699
goe227.dat,67.7317
goe462.dat,67.3492
goe226.dat,66.3445
goe427.dat,65.2783
goe370.dat,64.8223
goe393.dat,64.6931
goe396.dat,64.6288
goe372.dat,64.3726
goe441.dat,64.2760
goe400.dat,64.2452
goe362.dat,64.1184
goe403.dat,63.9920
goe369.dat,63.7408
goe210.dat,63.5537
goe368.dat,63.4916
goe399.dat,63.4916
goe371.dat,63.3060
goe335.dat,63.2443
goe377.dat,63.2443
goe474.dat,63.1214
goe437.dat,62.9379
goe144.dat,62.7555
goe143.dat,62.5741
goe147.dat,62.5741
goe379.dat,62.4538
goe432.dat,62.4538
goe442.dat,62.4538
goe457.dat,62.3339
goe456.dat,62.1549
goe458.dat,62.1549
goe177.dat,62.0955
goe415.dat,62.0362
goe394.dat,61.8001
goe380.dat,61.7414
goe428.dat,61.6827
goe439.dat,61.6827
goe401.dat,61.4493
goe195.dat,61.3912
goe395.dat,61.3332
goe178.dat,61.2176
goe278.dat,61.1600
goe240.dat,60.9877
goe326.dat,60.9877
goe344.dat,60.9877
goe277.dat,60.8734
goe180.dat,60.8164
goe325.dat,60.7027
goe184.dat,60.4766
goe419.dat,60.4766
goe187.dat,60.4204
goe182.dat,60.3082
goe269.dat,60.1407
goe314.dat,60.0850
goe155.dat,60.0295
goe279.dat,59.8635
goe408.dat,59.8084
goe316.dat,59.7534
goe308.dat,59.5343
goe318.dat,59.5343
goe264.dat,59.4798
goe164.dat,59.4253
goe276.dat,59.4253
goe265.dat,59.3168
goe416a.dat,59.3168
goe309.dat,59.1009
goe392.dat,59.0472
goe450.dat,58.9936
goe176.dat,58.9400
goe389.dat,58.8866
goe431.dat,58.8409
goe385.dat,58.8332
goe287.dat,58.7800
goe174.dat,58.7269
goe358.dat,58.6209
goe286.dat,58.4626
goe311.dat,58.4626
goe217.dat,58.3844
goe336.dat,58.3575
goe282.dat,58.0965
goe438.dat,57.9928
goe235.dat,57.9410
goe436.dat,57.8894
goe238.dat,57.7864
goe407.dat,57.6838
goe310.dat,57.6326
goe303.dat,57.3780
goe359.dat,57.3780
goe477.dat,57.3780
goe479.dat,57.2768
goe165.dat,57.1257
goe167.dat,57.1257
goe328.dat,57.0005
goe323.dat,56.8258
goe239.dat,56.7761
goe285.dat,56.6771
goe363.dat,56.5783
goe190.dat,56.5291
goe321.dat,56.5291
goe228.dat,56.3825
goe300.dat,56.3819
goe257.dat,56.1868
goe418.dat,55.5144
goe426.dat,55.5144
goe430.dat,55.4197
goe365.dat,55.3253
goe301.dat,55.0907
goe319.dat,55.0440
goe405.dat,54.6733
goe298.dat,54.6273
goe404.dat,54.4899
goe29b.dat,54.3986
goe478.dat,54.2169
goe304.dat,54.0365
goe410.dat,53.8127
goe330.dat,53.6330
goe332.dat,53.5465
goe398.dat,53.2393
goe412.dat,53.1957
goe414.dat,53.0220
goe446.dat,52.4652
goe322.dat,52.4228
goe413.dat,52.1283
goe425.dat,51.9615
goe448.dat,51.9488
goe324.dat,51.7545
goe447.dat,51.5753
goe387.dat,51.3860
goe406.dat,51.3860
goe429.dat,51.1432
goe433.dat,51.1030
goe476.dat,50.9827
goe320.dat,50.7437
goe290.dat,50.0400
goe288.dat,49.7716
goe459.dat,49.5060
goe222.dat,49.1750
goe367.dat,48.7261
goe284.dat,48.6167
goe256.dat,48.5078
goe423.dat,48.5078
goe223.dat,48.4716
goe255.dat,47.6187
goe289.dat,47.1691
goe329.dat,47.1593
goe422.dat,46.8967
goe464.dat,46.4085
goe420.dat,45.6764
goe229.dat,45.2942
goe424.dat,45.1997
goe386.dat,45.0429
goe383.dat,44.5792
goe434.dat,44.5486
goe382.dat,43.3880
goe409.dat,43.2724
goe384.dat,42.5914
goe390.dat,41.8505
goe14k.dat,41.5294
goe173.dat,41.1414
goe449.dat,41.1088
goe460.dat,40.4937
goe435.dat,39.3171
goe421.dat,37.7408
goe366.dat,36.1044
goe364.dat,36.0007
goe15k.dat,33.1726
goe411.dat,31.8983
goe388.dat,26.1083
goe15.dat,21.0488
goe531.dat,9.2376
goe443.dat,0.0001
goe570.dat,nan
goe652.dat,75.6201
goe622.dat,62.2145
goe670.dat,59.6436
goe673.dat,58.4626
goe682.dat,58.4100
goe723.dat,57.7350
goe746.dat,57.3780
goe676.dat,56.6276
goe623.dat,56.4308
goe677.dat,56.1868
goe685.dat,56.0413
goe693.dat,55.7527
goe650.dat,54.9044
goe629.dat,54.7194
goe758.dat,54.5356
goe619.dat,54.2169
goe701.dat,54.2169
goe704.dat,54.1717
goe655.dat,54.0815
goe654.dat,53.3267
goe633.dat,53.1521
goe645.dat,52.7207
goe648.dat,52.6353
goe738.dat,52.3384
goe626.dat,52.2962
goe632.dat,51.3454
goe621.dat,51.1835
goe630.dat,50.9427
goe628.dat,50.6645
goe647.dat,50.5856
goe624.dat,50.5462
goe675.dat,50.1172
goe702.dat,49.8480
goe692.dat,49.1687
goe741.dat,49.0573
goe627.dat,48.6896
goe681.dat,48.5078
goe711.dat,47.4101
goe744.dat,47.1349
goe646.dat,46.8967
goe625.dat,43.5626
goe679.dat,43.4461
goe620.dat,42.3691
goe735.dat,38.9167
goe683.dat,34.1313
goe703.dat,33.7588
goe775.dat,nan
goe776.dat,nan
goe801.dat,179.9222
goe802.dat,179.9222
goe81.dat,143.5617
goe79.dat,122.3200
goe802a.dat,100.5447
goe804.dat,70.7725
hs1404.dat,64.3726
hq208.dat,63.7408
hq258.dat,63.6160
hq308.dat,63.4916
hq358.dat,63.1828
goe590.dat,62.9379
hs1606.dat,62.6344
hq209.dat,62.4538
hq2090sm.dat,62.4538
hobie.dat,62.3938
hq259.dat,62.3339
hq2590sm.dat,62.2741
hq259b.dat,62.2741
hq309.dat,62.1549
hq359.dat,61.8001
hq2195.dat,61.7414
hq2010.dat,61.1600
hq2510.dat,60.9877
hq3010.dat,60.8164
hq3510.dat,60.4766
hq2511.dat,59.5889
hq3011.dat,59.4253
ht23.dat,59.1547
hs1708.dat,58.9936
hq2012.dat,58.4100
hq2512.dat,58.2528
hq3012.dat,58.0965
hq3512.dat,57.7350
hq3013.dat,56.7266
ht22.dat,56.6276
hq3513.dat,56.3330
ht14.dat,55.9448
hq3014.dat,55.3253
hq3514.dat,54.9974
hsnlf213.dat,54.3986
hq3015.dat,53.9468
ht13.dat,52.9355
hq300gd2.dat,51.3048
hs1712.dat,50.9827
hq3518.dat,48.5440
ht33.dat,45.8629
hq17.dat,45.5164
ht05.dat,44.2452
ht12.dat,43.7092
ht08.dat,42.6194
ht21.dat,41.9857
hs1620.dat,39.5085
hs1430.dat,21.7667
ht35.dat,nan
m26.dat,101.1673
ist-mt1-18.dat,73.1617
ist-mt1-15.dat,71.4892
ma409sm.dat,64.3726
jx-gs-04.dat,64.1817
ma409.dat,64.0551
jx-gs-06.dat,63.9290
m13.dat,62.9379
mh30.dat,62.8770
mh43.dat,62.7555
m14.dat,60.7027
m17.dat,59.9741
marske4.dat,58.0965
m11.dat,57.9928
mh108.dat,57.7864
m9.dat,57.7350
m5.dat,55.8966
marske3.dat,55.8486
mh110.dat,nan
mh115.dat,57.7864
mh114.dat,57.6563
m12.dat,56.6276
mh106.dat,56.6276
m10.dat,56.5291
m685.dat,56.1868
marske2.dat,55.8966
m6.dat,55.7527
m15.dat,55.4197
marske5.dat,54.8580
mh113.dat,54.7777
m18.dat,54.7194
m8.dat,54.6733
m4.dat,54.5356
mh104.dat,53.5024
lwk79100.dat,53.3705
marske1.dat,53.2829
marske7.dat,52.8924
mb253515sm.dat,52.6779
m21.dat,52.2962
mh102.dat,51.9200
m24.dat,51.6311
mh112.dat,50.7077
lwk80120k25.dat,49.8480
m3.dat,49.5060
m2.dat,49.3181
m665.dat,48.9833
lwk80100.dat,47.5838
lwk80150k25.dat,47.2377
m1.dat,45.0117
lwk80080.dat,36.6052
m20.dat,14.5007
mh49.dat,nan
mh64.dat,62.3938
jx-gs-10.dat,62.3339
hobiesm.dat,62.2741
mh32.dat,62.2741
goe565.dat,62.2145
isa571.dat,62.1549
mh42.dat,62.0362
goe585.dat,61.9179
goe564.dat,61.8590
goe795sm.dat,61.8590
kc135winglet.dat,61.8590
ist-mt1-12.dat,61.8166
goe57.dat,61.6242
hq159.dat,61.6242
kc135d.dat,61.6242
jx-gs-15.dat,61.5658
goe566.dat,61.5075
mh62.dat,61.4493
mh117.dat,61.2176
goe563.dat,61.1600
hq1510.dat,61.1600
mh121.dat,61.0450
mh38.dat,60.8734
mh45.dat,60.7027
mh122.dat,60.6460
goe602m.dat,60.4204
mh44.dat,60.3642
legionair140_sm.dat,60.2522
mh60.dat,60.1964
mh116.dat,60.1407
goe596.dat,59.9187
goe595.dat,59.8084
goe602.dat,59.8084
hq1511.dat,59.8084
goe795.dat,59.7534
goe546.dat,59.6436
hq1010.dat,59.5343
mh61.dat,59.5343
kc135c.dat,59.4798
mh70.dat,59.2087
goe610b.dat,59.0472
k3311.dat,59.0472
k3311sm.dat,59.0472
hor07.dat,58.9400
mh20.dat,58.8866
lg10sc.dat,58.8332
k1.dat,58.7269
hh02.dat,58.6738
isa962.dat,58.6209
hq1512.dat,58.5152
hq1012.dat,58.4100
hq158.dat,58.3051
goe547.dat,58.2528
isa961.dat,58.2528
goe613.dat,58.0965
goe767.dat,57.9928
hq109.dat,57.8894
l7769.dat,57.8894
hq1585.dat,57.8378
joukowsk.dat,57.7864
lds2.dat,57.7350
mh46.dat,57.7350
mh120.dat,57.6838
goe766.dat,57.5815
goe574.dat,57.4796
mh25.dat,57.3274
goe587.dat,57.0755
goe591.dat,56.9754
hq159b.dat,56.8756
mh18.dat,56.8756
mh33.dat,56.8258
kc135b.dat,56.6276
mh201.dat,56.5291
mh84.dat,56.5291
mh200.dat,56.4799
mh83.dat,56.4308
l188tip.dat,56.3819
ls413mod.dat,56.3819
mh80.dat,56.1868
goe550.dat,56.0897
goe593.dat,56.0897
mh81.dat,55.8966
goe534.dat,55.8486
ls413.dat,55.8486
goe553.dat,55.8006
goe796.dat,55.8006
goe600.dat,55.7527
hor12.dat,55.7527
mh24.dat,55.6095
mh82.dat,55.6095
goe55.dat,55.5619
mh26.dat,55.4197
goe803h.dat,55.3031
goe584.dat,55.2782
goe769.dat,54.9974
gs1.dat,54.9974
jn153.dat,54.5669
goe549.dat,54.4899
l188root.dat,54.3531
mh93.dat,nan
mrc-16.dat,54.0815
goe567.dat,53.9468
goe617.dat,53.8573
la2573a.dat,53.7681
kc135a.dat,53.6349
goe599.dat,53.5907
mh91.dat,53.5465
goe615.dat,53.5024
mh23.dat,53.4584
hq108.dat,53.4144
mh78.dat,53.2393
goe548.dat,52.9884
mh94.dat,52.9355
lnv109a.dat,52.8924
hor04.dat,52.8494
mh92.dat,52.7635
ist-mt1-21.dat,52.7301
goe535.dat,52.5501
miley.dat,52.3806
goe611.dat,52.3384
mh95.dat,52.3384
hq010.dat,52.0031
goe765.dat,51.8371
mh27.dat,51.6722
j5012.dat,51.5901
goe612.dat,51.1835
ls013.dat,51.1030
ls417mod.dat,50.7834
goe573.dat,50.5856
lrn1015.dat,50.3503
ls417.dat,50.2724
isa960.dat,50.2335
k2.dat,49.6574
goe797.dat,49.2807
goe562.dat,49.2433
k3.dat,49.2060
goe601.dat,48.9833
mh22.dat,48.7993
goe604.dat,48.5440
ht34.dat,48.2914
hor20.dat,47.7939
goe575.dat,47.2377
ls421mod.dat,46.6944
goe92.dat,46.6416
goe592.dat,46.4274
la5055.dat,46.2620
goe770.dat,45.6764
ist-mt1-24.dat,44.9183
mi-vawt1.dat,44.7019
ls421.dat,44.1549
hq09.dat,43.5436
goe614.dat,43.2436
goe777.dat,42.9576
goe798.dat,37.9836
goe598.dat,37.5746
goe572.dat,35.4928
hq07.dat,31.3602
l1003.dat,28.3476
mi-strut1.dat,16.1541
gu255118.dat,14.7988
mh126.dat,13.3207
griffith30SymSuction.dat,12.7883
goe571.dat,10.0099
goe780.dat,1.6078
goe561.dat,1.5243
oaf139.dat,nan
pmc19sm.dat,61.0450
oaf095.dat,60.0850
nl722362.dat,59.4253
nlr1t.dat,59.3168
prandtl-d-wingtip.dat,nan
psu94097.dat,59.9187
oa209.dat,59.6436
n63412.dat,59.3168
n6409.dat,59.1547
n64212mb.dat,58.1485
n11h9.dat,58.0446
npl9660.dat,57.9410
ncambre.dat,57.7864
npl9615.dat,57.5815
n11.dat,57.3780
n10.dat,57.2768
pt40.dat,57.2768
psu-90-125wl.dat,57.1760
n63212.dat,56.7266
oaf102.dat,56.6276
oaf117.dat,55.9930
n8h12.dat,55.8966
n22.dat,55.8486
ms313.dat,55.7049
n6h10.dat,55.5619
n63215.dat,55.5144
n63415.dat,55.5144
prandtl-d-centerline.dat,55.5144
n64215.dat,55.3725
n642415.dat,55.3253
oa212.dat,54.8580
n2414.dat,54.8117
n63215b.dat,54.7194
mue139.dat,54.6733
n64212.dat,54.6733
oaf128.dat,54.4442
oa213.dat,54.3076
nlf416.dat,54.1717
nasasc2-0714.dat,53.9020
nlf0215f.dat,53.9020
nlf0115.dat,53.7681
npl9627.dat,53.7237
n0012.dat,53.6349
n64212ma.dat,53.5907
n2415.dat,53.5024
n0009sm.dat,52.6779
p51droot.dat,52.6779
n5h10.dat,52.5926
nn7mk20.dat,51.8785
n13.dat,51.8371
npl9626.dat,51.7545
p51dtip.dat,51.4267
pfcm.dat,51.2643
ms317.dat,51.0628
mrc-20.dat,50.9827
n63015a.dat,50.7834
nplx.dat,50.5462
nlf414f.dat,50.3894
nlf1015.dat,49.8863
n64110.dat,49.8480
n14.dat,49.6954
n64015.dat,49.3181
oa206.dat,49.2807
n64015a.dat,49.0203
nlr7301.dat,49.0203
n63210.dat,48.7627
n64012.dat,48.5440
n24.dat,47.9704
n63012a.dat,47.8643
p51htip.dat,47.7588
r1082.dat,47.4795
npl9510.dat,47.4101
n64012a.dat,46.4606
n5h15.dat,46.2950
nlf415.dat,45.7408
n12.dat,45.5164
r1080.dat,45.2627
n0011sc.dat,44.1249
n64108.dat,43.5436
n63010a.dat,42.4307
r1046.dat,41.9315
p51hroot.dat,39.1749
n6h15.dat,39.1645
n64008a.dat,37.3501
n2h15.dat,26.5110
n1h15.dat,24.5009
n66021.dat,24.1367
n5h20.dat,16.6714
n6h20.dat,12.3694
r1145msm.dat,nan
sa7024.dat,64.6931
sc21010.dat,64.0419
usa41.dat,63.9290
s4083.dat,63.3060
sd7003.dat,63.2443
s7012.dat,63.1214
s4110.dat,62.8162
sa7025.dat,62.8162
s9000.dat,62.3938
sd8000.dat,62.3339
sg6041.dat,60.0295
sg6042.dat,59.5343
th25816.dat,nan
trainer60.dat,nan
ua79sfm.dat,255.7162
s1223.dat,90.7547
s1210.dat,86.5087
s1223rtl.dat,84.6782
s1221-4deg-flap.dat,74.9604
s2046.dat,62.8162
raf15.dat,62.6344
s2050.dat,62.6344
s2055.dat,62.6344
s2048.dat,62.4538
rg14.dat,62.3938
rg15.dat,62.3339
sd8040.dat,60.7027
ui1720.dat,55.7049
ultimate.dat,nan
us1000root.dat,nan
usa5.dat,62.2741
s5020.dat,62.1549
rg12a.dat,61.9770
rg12a189.dat,61.9770
sd5060.dat,61.9179
sd7043.dat,61.9179
sa7035.dat,61.8590
sd7080.dat,61.8001
s4053.dat,61.7414
sa7036.dat,61.7414
sd2030.dat,61.7414
rg149.dat,61.6242
s7075.dat,61.6242
s9037.dat,61.6242
sd7037.dat,61.6242
sa7038.dat,61.5658
sd6080.dat,61.5658
rg12.dat,61.5075
s4180.dat,61.2754
s4320.dat,61.2754
sd2083.dat,61.1600
s3002.dat,61.1025
s3021.dat,61.1025
v13009.dat,61.1025
rg1495.dat,61.0450
s3025.dat,61.0450
sa7026.dat,60.9877
s3016.dat,60.9305
s4061.dat,60.9305
usa22.dat,60.8734
vr14.dat,60.8734
s3014.dat,60.8164
s3010.dat,60.7595
s6061.dat,60.5895
sd7032.dat,60.5895
sd7084.dat,60.5895
sd7090.dat,60.5895
s5010.dat,60.4766
usa51.dat,60.1964
vr7.dat,57.7864
w1011.dat,nan
waspsm.dat,60.4766
rg1410.dat,60.4204
s2091.dat,60.4204
vr15.dat,60.3642
s4062.dat,60.2522
ssca09.dat,60.1964
sc21006.dat,60.0617
rg8.dat,59.9741
raf28.dat,59.9187
sd6060.dat,59.9187
s3024.dat,59.8084
sd7034.dat,59.8084
v23010.dat,59.7534
rg15a111.dat,59.5889
raf32md.dat,59.4253
sc1095r8.dat,59.3710
s3.dat,59.3168
rc510.dat,59.2087
sc1094r8.dat,59.2087
s7055.dat,58.9400
s8025.dat,58.8332
s1221.dat,58.7800
s4310.dat,58.7800
sc2110.dat,58.7800
usa25.dat,58.7800
vr13.dat,58.7800
rc410.dat,58.7269
rae5214.dat,58.6738
rae5213.dat,58.3575
sokolov.dat,58.3051
rae5215.dat,58.2006
s4022.dat,58.1485
s8023.dat,58.1485
s8052.dat,58.1485
sg6043.dat,58.0965
saratov.dat,58.0587
s2060.dat,58.0446
sc1095.dat,58.0446
usa46.dat,58.0446
usa26.dat,57.8378
vr5.dat,57.8378
rc10n1.dat,57.4287
usa35b.dat,57.3274
rc08n1.dat,57.2768
usa45m.dat,57.2768
s2062.dat,57.2263
raf6.dat,57.1760
s8055.dat,57.1760
tsagi_r3a.dat,57.1760
s4158.dat,57.1257
ys930.dat,57.1059
vr12.dat,57.0755
rhodesg30.dat,56.9479
rc12n1.dat,56.9254
rg15a213.dat,56.8258
spicasm.dat,56.8258
vr7b.dat,56.8258
raf31.dat,56.7266
raf38.dat,56.6276
s8038.dat,56.6276
raf19.dat,56.3524
sc1012r8.dat,56.2841
v43012.dat,56.2841
rc10b3.dat,56.2354
rhodesg32.dat,56.1868
s1048.dat,56.1382
usa40.dat,56.0897
usa40b.dat,56.0413
rae5212.dat,55.9930
tsagi12.dat,55.9448
sc20710.dat,55.7527
sc20610.dat,55.7049
raf34.dat,55.6572
s4233.dat,55.6572
sd7062.dat,55.5619
ssca07.dat,55.5619
sc20712.dat,55.4670
s8066.dat,55.3725
vr11x.dat,55.3253
s8035.dat,55.2312
s8065.dat,55.2312
usa49.dat,55.2312
rg14a147.dat,55.1843
sg6051.dat,55.1374
raf26.dat,55.0440
raf32.dat,55.0440
s2027.dat,54.9509
s9026.dat,54.9509
usa27.dat,54.9509
s102b.dat,54.8580
s102s.dat,54.8580
s9032.dat,54.7655
sc20612.dat,54.7194
wb13535sm.dat,54.6733
s6062.dat,54.6273
s8064.dat,54.5814
rc12b3.dat,54.5356
sc20410.dat,54.3986
whitcomb.dat,54.3076
w1015.dat,54.2622
sc20412.dat,54.1266
s9027.dat,53.8573
rae100.dat,53.8127
sc20614.dat,53.7681
supermarine371i.dat,53.7681
stcyr24.dat,53.7237
usa28.dat,53.6793
usnps4.dat,53.6349
vr1.dat,53.5465
sc20714.dat,53.4584
sd8020.dat,53.4584
sc20414.dat,53.3705
sg6040.dat,53.1957
usa45.dat,52.8924
usa48.dat,52.8064
rae2822.dat,52.6779
rae69ck.dat,52.6779
rc1064c.dat,52.6779
s1012.dat,52.6779
raf48.dat,52.5501
rhodesg34.dat,52.5501
s9033.dat,52.5501
raf33.dat,52.5076
tempest2.dat,52.5076
s1046.dat,52.4652
v43015.dat,52.4228
sm701.dat,52.3384
rc1264c.dat,52.2962
tempest1.dat,52.1283
usa27m2.dat,51.9615
r1082t.dat,51.9200
s8036.dat,51.7958
s1020.dat,51.7133
raf6prop_sm.dat,51.4674
raf27.dat,51.1835
sg6050.dat,51.1030
rc08b3.dat,51.0628
usa33.dat,51.0227
sc20010.dat,50.8629
s8037.dat,50.8231
sc20012.dat,50.8231
sc20706.dat,50.8231
usa29.dat,50.8231
stcyr171.dat,50.7834
stcyr172.dat,50.7834
tempest3.dat,50.7834
s8021.dat,50.3503
s1010.dat,50.2335
s4094.dat,50.1947
s6063.dat,50.1559
sc20518.dat,50.1559
rae101.dat,49.4683
raf30.dat,49.4683
rcsc2.dat,49.3181
ste87151.dat,49.0573
usa98.dat,48.9833
wb140.dat,47.8996
rae102.dat,47.8291
s1091.dat,47.3737
sp4621hp.dat,47.3066
vr8b.dat,47.2315
usa35.dat,47.2034
usa35a.dat,47.2034
rhodesg36.dat,47.0325
rae103.dat,46.8291
sc20606.dat,46.5180
stcyr234.dat,46.4274
ste87391.dat,46.1962
sp4721la.dat,46.0325
sp4721bs.dat,45.9024
ua2-180sm.dat,45.2942
raf25.dat,44.7006
v13006.dat,44.7006
ua2-180.dat,44.6712
s1014.dat,44.6098
raf30md.dat,44.5792
tsagi8.dat,44.0625
s4095.dat,43.7092
rae104.dat,43.4752
s1016.dat,43.4170
raf69.dat,40.1930
ys920.dat,40.0086
r1145ms.dat,39.4365
sc20406.dat,39.1870
ys915.dat,39.1092
usa31.dat,38.6159
r140sm.dat,37.6318
usa32.dat,36.3266
s4096.dat,35.8652
supermarine371ii.dat,35.6136
uag8814320.dat,35.1091
usa34.dat,31.3021
ua79sf18.dat,28.1879
rc0864c.dat,27.8452
raf89.dat,21.3939
s9104.dat,11.4959
s9104BTE.dat,11.3216
sc20503.dat,11.2299
r1145msf.dat,9.6461
sc20403.dat,6.5120
sc20402.dat,6.4689
ua79sff.dat,5.4293
r140.dat,0.5222
goe444.dat,0.0000
zv15_35.dat,nan

